1473852792555	Rename source folder 'src'
1473852827721	Rename source folder 'srcTD'
1473852846994	Rename source folder 'srcTP'
1473853048725	Copy compilation unit
1473853077418	Delete element
1473853085263	Delete element
1473853089588	Move compilation unit
1473853098362	Delete element
1473853108528	Delete element
1473853160816	Delete element
1473853165811	Delete element
1473853179286	Delete element
1473854710955	Move compilation unit
1473854737589	Move compilation unit
1473857589064	Copy compilation units
1473857710483	Copy compilation units
1473857718234	Delete element
1474222697996	Move compilation units
1474222748074	Move compilation unit
1474224068888	Move compilation unit
